<!DOCTYPE html>
<html>
<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
      <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a class="active" href="keplink.html">1. feladat</a>
        <a href="listak.html">2. feladat</a>
        <a href="orarend.html">3. feladat </a>
        <a class="activate" href="urlap.html">4. feladat </a>
        <a href="szam.html">5.feladat</a>
        
      </div>
    
    <div class="content">
 

 


<h1 style="color: aqua;">Kiss Patrik</h1>
<h2 style="color:violet">Kiss Patrik</h2>
<h3 style="color: turquoise;">Kiss Patrik</h3>
<h4 style="color: blue;" >Kiss Patrik</h4>
<h5 style="color: yellow;" >Kiss Patrik</h5>
<h6 style="color: tomato;" >Kiss Patrik</h6>
<h1> Ez itt a kollázs képem... </h1>


</body>
</html>
